<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siparişiniz Alındı</title>
    <meta http-equiv="refresh" content="2; url='./index.html'" />
    <style>
        body {
            background-color: #31438e;
        }
        h1 {
            color: #FFF;
            font-size: 10vw;
            margin-bottom: 30vh;
        }
        
        h2 {
            color: #3ab43a;
            font-size: 5vw;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Siparişiniz Alındı</h1>
        <h2>Yeniden yönlendiriliyorsunuz...</h2>
    </center>
    <script src="order.js" type="text/Javascript"></script>
</body>
</html>